<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="Intro_a__CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-ps-cIR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-bL-oWq">
                                <rect key="frame" x="16" y="508" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cy7-V6-UdU"/>
                                    <constraint firstAttribute="height" constant="40" id="Zbh-F8-BrG"/>
                                </constraints>
                                <state key="normal" image="rotationpng"/>
                                <connections>
                                    <action selector="rotateCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aox-bK-0fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-bh-omc">
                                <rect key="frame" x="130" y="478" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Ey-Oy-T1Z"/>
                                    <constraint firstAttribute="height" constant="60" id="h3B-Bj-UmU"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhO-ym-izs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-18-WGx">
                                <rect key="frame" x="264" y="508" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3y-Qi-bom"/>
                                    <constraint firstAttribute="width" constant="40" id="Uea-FB-Bg4"/>
                                </constraints>
                                <state key="normal" image="library"/>
                                <connections>
                                    <action selector="versLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFF-4z-1g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="JGq-ps-cIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="01y-lV-OMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lRr-18-WGx" secondAttribute="bottom" constant="20" id="D6k-gn-ubM"/>
                            <constraint firstItem="JGq-ps-cIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J7L-fX-ORc"/>
                            <constraint firstItem="xgK-bL-oWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TGH-iv-1Xp"/>
                            <constraint firstItem="JGq-ps-cIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bML-7d-O8e"/>
                            <constraint firstItem="tfU-bh-omc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXd-Vy-O6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgK-bL-oWq" secondAttribute="bottom" constant="20" id="fHi-qw-qGN"/>
                            <constraint firstItem="JGq-ps-cIR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="l4F-z9-e02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRr-18-WGx" secondAttribute="trailing" constant="16" id="z3y-z5-Uqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfU-bh-omc" secondAttribute="bottom" constant="30" id="zPW-6Y-d5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camerVue" destination="JGq-ps-cIR" id="Cjt-rD-Nke"/>
                        <segue destination="HXD-pj-Uyz" kind="show" identifier="SegueDetail" id="M5P-q4-EVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="115"/>
        </scene>
        <!--CoreML Controller-->
        <scene sceneID="ITZ-7Q-BKQ">
            <objects>
                <viewController id="HXD-pj-Uyz" customClass="CoreMLController" customModule="Intro_a__CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R21-se-IaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-Hx-lyz">
                                <rect key="frame" x="20" y="0.0" width="280" height="230"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-rk-xGT">
                                <rect key="frame" x="20" y="238" width="280" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreMLCell" rowHeight="75" id="M9R-EH-dV0" customClass="TableViewCell" customModule="Intro_a__CoreML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9R-EH-dV0" id="18X-GQ-Q5M">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-rl-KjR">
                                                    <rect key="frame" x="8" y="0.0" width="264" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-ZM-Eso">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-8N-mil">
                                                            <rect key="frame" x="0.0" y="41.5" width="264" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4l-rl-KjR" firstAttribute="top" secondItem="18X-GQ-Q5M" secondAttribute="top" id="4bK-30-cJe"/>
                                                <constraint firstAttribute="bottom" secondItem="X4l-rl-KjR" secondAttribute="bottom" id="9Qh-W4-uhs"/>
                                                <constraint firstAttribute="trailing" secondItem="X4l-rl-KjR" secondAttribute="trailing" constant="8" id="Gag-Lt-ITi"/>
                                                <constraint firstItem="X4l-rl-KjR" firstAttribute="leading" secondItem="18X-GQ-Q5M" secondAttribute="leading" constant="8" id="vhj-wh-gdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confidenceLbl" destination="cDg-8N-mil" id="JJy-3O-UrL"/>
                                            <outlet property="nameLbl" destination="lGx-ZM-Eso" id="5hF-9A-PPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-nT-kyi">
                                <rect key="frame" x="133" y="488" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qFw-6K-UUt"/>
                                </constraints>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="HXD-pj-Uyz" eventType="touchUpInside" id="mJb-DY-Bhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1G-bl-Epi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQA-Hx-lyz" firstAttribute="top" secondItem="Y1G-bl-Epi" secondAttribute="top" id="9pL-7a-O9i"/>
                            <constraint firstItem="Y1G-bl-Epi" firstAttribute="trailing" secondItem="FQA-Hx-lyz" secondAttribute="trailing" constant="20" id="Adb-fc-5bG"/>
                            <constraint firstItem="Y1G-bl-Epi" firstAttribute="bottom" secondItem="x4y-nT-kyi" secondAttribute="bottom" constant="20" id="Atx-vH-akO"/>
                            <constraint firstItem="Y1G-bl-Epi" firstAttribute="trailing" secondItem="SqQ-rk-xGT" secondAttribute="trailing" constant="20" id="BYA-iZ-rdn"/>
                            <constraint firstItem="x4y-nT-kyi" firstAttribute="top" secondItem="SqQ-rk-xGT" secondAttribute="bottom" constant="20" id="NTn-YD-QJw"/>
                            <constraint firstItem="FQA-Hx-lyz" firstAttribute="leading" secondItem="Y1G-bl-Epi" secondAttribute="leading" constant="20" id="SUT-4N-um3"/>
                            <constraint firstItem="SqQ-rk-xGT" firstAttribute="leading" secondItem="Y1G-bl-Epi" secondAttribute="leading" constant="20" id="Uzb-IZ-Omc"/>
                            <constraint firstItem="x4y-nT-kyi" firstAttribute="centerX" secondItem="R21-se-IaC" secondAttribute="centerX" id="da3-SN-gu6"/>
                            <constraint firstItem="SqQ-rk-xGT" firstAttribute="top" secondItem="FQA-Hx-lyz" secondAttribute="bottom" constant="8" id="p8L-zP-rU5"/>
                            <constraint firstItem="FQA-Hx-lyz" firstAttribute="height" secondItem="SqQ-rk-xGT" secondAttribute="height" id="pSD-Vc-geN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zS8-xe-HRo"/>
                    <connections>
                        <outlet property="imageView" destination="FQA-Hx-lyz" id="XEI-He-Crg"/>
                        <outlet property="tableView" destination="SqQ-rk-xGT" id="HrH-ld-472"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcm-3r-RNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="70" height="70"/>
        <image name="library" width="64" height="64"/>
        <image name="rotationpng" width="64" height="64"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
